﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{161410db-0181-17b9-7e3e-cb2c8d0ff377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.UX.Interactables", "Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.csproj", "{373e20ec-900c-8061-a7ed-1e037448671b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.Gltf", "Microsoft.MixedReality.Toolkit.Demos.Gltf.csproj", "{24299c43-91c5-3170-2850-0e6a8379cf21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.Audio", "Microsoft.MixedReality.Toolkit.Demos.Audio.csproj", "{9e9e067d-eef1-b196-7336-d69b132efc05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.InspectorFields", "Microsoft.MixedReality.Toolkit.Demos.InspectorFields.csproj", "{a7ae12c5-f5e6-13c4-5f6f-b3a601f13cd4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors", "Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors.csproj", "{b5e174fd-dc7e-4795-8717-6617388089e5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors", "Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors.csproj", "{1e2e502e-ad44-7a68-cb2d-07616243265b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors", "Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors.csproj", "{3409c72a-209e-567c-f4c0-1735fe4d418a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{3ebdad8b-c0ca-6305-12fa-3d41c22801f6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{161410db-0181-17b9-7e3e-cb2c8d0ff377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{161410db-0181-17b9-7e3e-cb2c8d0ff377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373e20ec-900c-8061-a7ed-1e037448671b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373e20ec-900c-8061-a7ed-1e037448671b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24299c43-91c5-3170-2850-0e6a8379cf21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24299c43-91c5-3170-2850-0e6a8379cf21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9e9e067d-eef1-b196-7336-d69b132efc05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9e9e067d-eef1-b196-7336-d69b132efc05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a7ae12c5-f5e6-13c4-5f6f-b3a601f13cd4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a7ae12c5-f5e6-13c4-5f6f-b3a601f13cd4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b5e174fd-dc7e-4795-8717-6617388089e5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b5e174fd-dc7e-4795-8717-6617388089e5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1e2e502e-ad44-7a68-cb2d-07616243265b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1e2e502e-ad44-7a68-cb2d-07616243265b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3409c72a-209e-567c-f4c0-1735fe4d418a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3409c72a-209e-567c-f4c0-1735fe4d418a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ebdad8b-c0ca-6305-12fa-3d41c22801f6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ebdad8b-c0ca-6305-12fa-3d41c22801f6}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
